<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/master.css">
	<link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
	<script src="https://kit.fontawesome.com/9464e3997a.js" crossorigin="anonymous" defer></script>
	<title>Styleguide</title>
</head>
<body>

	<header class="full-vert">
		<nav class="">
			<ul>
				<li><a href="#logo">Logo</a></li>
				<li><a href="#farver">Farver</a></li>
				<li><a href="#icons">Ikoner</a></li>
				<li><a href="#typography">Typografi</a></li>
				<li><a href="#btns">Knapper</a></li>
				<li><a href="#forms">Formler</a></li>
			</ul>
		</nav>
	</header>

	<section id="logo"> <br>
		<article class="logo flex">

			<aside>
				<h2>Logo</h2>
				<hr>
				<img src="img/NORQiLogo.jpg" alt="NORQi's logo, en grøn cirkel med hvid tekst" class="logo-img"> <br>
			</aside>

			<aside>
				<h2>Code Snippet</h2>
				<hr>
				<p class="code">
					<code class="center flex">
						&#x3C;img src="img/NORQiLogo.jpg";#&#x22; alt="NORQi's logo, en grøn cirkel med hvid tekst";&#x22; class=&#x22;logo-img&#x22;&#x3E;<br>
						&#x9;display: block;<br>
					  &#x9;height: 100px;
					</code>
				</p>
			</aside>
		</article>
		<footer>
			<p>
				Sådan skal det bruges: Skal placeres i den venstre hjørne på headeren og footeren
			</p>

		</footer>
	</section>


	<section id="farver"> <br>
		<article class="farver flex">

			<aside>
				<h2>Farver</h2>
				<hr>
				<div class="farve1"></div>
				<div class="farve2"></div>
				<div class="farve3"></div>
				<div class="farve4"></div>
				<div class="farve5"></div>
			</aside>

			<aside>
				<h2>Code Snippet</h2>
				<hr>
				<p class="code jcsb">
					<code class="vcenter flex">
						background-color: #000000; <br><br>
						background-color: rgb(0,0,0);
					</code>
				</p>
				<p class="code">
					<code class="vcenter flex">
						background-color: #747474; <br><br>
						background-color: rgb(116, 116, 116);
					</code>
				</p>

				<p class="code">
					<code class="vcenter flex">
						background-color: #EBEBEB; <br><br>
						background-color: rgb(235, 235, 235);
					</code>
				</p>

				<p class="code">
					<code class="vcenter flex">
						background-color: #AF8447; <br><br>
						background-color: rgb(175, 132, 71);
					</code>
				</p>

			</aside>
		</article>
		<footer>
			<p>
				Sådan skal de bruges:
			</p>

		</footer>
	</section>


	<section id="icons"> <br>
		<article class="ikoner flex">

			<aside>
				<h2>Ikoner</h2>
				<hr>
				<i class="fas fa-search icon"></i> <br>
				<i class="far fa-calendar-alt icon"></i> <br>
				<i class="fas fa-home icon"></i> <br>
				<i class="fas fa-bars icon"></i> <br>
				<i class="fas fa-phone icon"></i> <br>
				<i class="fas fa-envelope icon"></i> <br>
				<i class="fab fa-facebook-square icon"></i> <br>
				<i class="fab fa-instagram-square icon"></i> <br>
			</aside>

			<aside>
				<h2>Code Snippet</h2>
				<hr>
				<p class="code">
					<code class="center flex">
						&#x3C;i class=&#x22;fas fa-search&#x22;&#x3E;&#x3C;/i&#x3E;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x3C;i class=&#x22;far fa-calendar-alt&#x22;&#x3E;&#x3C;/i&#x3E;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x3C;i class=&#x22;fas fa-home&#x22;&#x3E;&#x3C;/i&#x3E;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x3C;i class=&#x22;fas fa-bars&#x22;&#x3E;&#x3C;/i&#x3E;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x3C;i class=&#x22;fas fa-phone&#x22;&#x3E;&#x3C;/i&#x3E;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x3C;i class=&#x22;fas fa-envelope&#x22;&#x3E;&#x3C;/i&#x3E;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x3C;i class=&#x22;fab fa-facebook-square&#x22;&#x3E;&#x3C;/i&#x3E;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x3C;i class=&#x22;fab fa-instagram-square&#x22;&#x3E;&#x3C;/i&#x3E;
					</code>
				</p>

			</aside>
		</article>
		<footer>
			<p>
				Sådan skal det bruges:
			</p>

		</footer>
	</section>


	<section id="typography"> <br>
		<article class="typo flex">

			<aside>
				<h2>Typography</h2>
				<hr>
				<h1 class="overskrift">Headline</h1>
				<h2 class="underoverskrift">Headline 2</h2>
				<p class="brød">Brødtekst</p>
			</aside>

			<aside>
				<h2>Code Snippet</h2>
				<hr>
				<p class="code">
					<code class="center flex">
						&#x9;font-size: 47px;<br>
						&#x9;font-family: "Roboto Condensed";<br>
						&#x9;font-weight: bold;<br>
						&#x9;color: #000e05;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x9;font-size: 30px;<br>
						&#x9;font-family: "Roboto Condensed";<br>
						&#x9;font-weight: bold;<br>
						&#x9;color: #000e05;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x9;font-size: 16px;<br>
						&#x9;font-family: "Quicksand";<br>
						&#x9;color: #000e05;<br>
					</code>
				</p>

			</aside>
		</article>
		<footer>
			<p>
				Sådan skal det bruges: Headline bliver brugt den overordnet hjemmeside.
				<br> Headline 2 bliver brugt til segment baseret
				<br>Brødtekst bliver brug til alt fyld tekst på siden som der skal informatere læseren.
			</p>

		</footer>
	</section>


	<section id="btns"> <br>
		<article class="knapper flex">

			<aside>
				<h2>Knapper</h2>
				<hr>
				<button class= "anButton">Anmeldser</button><br>
				<button class= "meButton">Menu</button><br>
				<button class= "sButton">Søg</button><br>
				<button class= "besButton">Bestil</button><br>
				<button class= "soButton">Sortering</button><br>
				<button class= "beButton">Bekræftelse</button><br>
				<img src="" alt="" class="farve">
			</aside>

			<aside>
				<h2>Code Snippet</h2>
				<hr>
				<p class="code">
					<code class="center flex">
						&#x9;background-color: #AF8447;
						&#x9;height: 30px;
						&#x9;width: 150px;
						&#x9;border-radius: 30px;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x9;background-color: #AF8447;
						&#x9;height: 50px;
						&#x9;width: 100px;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x9;background-color: #AF8447;
						&#x9;height: 50px;
						&#x9;width: 50px;
						&#x9;border-radius: 30px;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x9;background-color: #AF8447;
						&#x9;height: 70px;
						&#x9;width: 130px;
						&#x9;border-radius: 30px;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x9;background-color: #AF8447;
						&#x9;height: 30px;
						&#x9;width: 100px;
						&#x9;border-radius: 30px;
					</code>
				</p>

				<p class="code">
					<code class="center flex">
						&#x9;background-color: #AF8447;
						&#x9;height: 100px;
						&#x9;width: 200px;
						&#x9;border-radius: 30px;
					</code>
				</p>

			</aside>
		</article>
		<footer>
			<p>
				Sådan skal det bruges:
			</p>

		</footer>
	</section>


	<section id="forms"> <br>
		<article class="forms flex">

			<aside>
				<h2>Formler</h2>
				<hr>
				<img src="" alt="" class="farve">
			</aside>

			<aside>
				<h2>Code Snippet</h2>
				<hr>
				<p class="code">
					<code class="center flex">

					</code>
				</p>

			</aside>
		</article>
		<footer>
			<p>
				Sådan skal det bruges:
			</p>

		</footer>
	</section>

</body>
</html>
